
==//||  =>    { 
==//||  =>         "_id" : "01001",
==//||  =>         "city" : "AGAWAM",
==//||  =>         "loc" : [ -72.622739, 42.070206 ],
==//||  =>          "pop" : 15338, "state" : "MA" 
==//||  =>    }

( 1 ) find largest population city in every state
      every state ki largest city 

 db.day2.aggregate([ 
     { $group :  
      { _id: { state : "$state" , city : "$city" },
      total : { $sum: "$pop"  }} 
      }   
                   ]) 


( 2 )  find average population per state by cities
 db.day2.aggregate([{ $group: { _id: { state: "$state", city: "$city" }, tot: { $sum: "$pop" } } } , { $group : { _id:"$_id.state", avg : {$avg : "$tot"} } } ])   

( 3 ) find the lowest population city
db.day2.aggregate([{ $group: { _id:  "$city" , tot: { $sum: "$pop" } } } , { $sort : { tot:1  }  }, {$limit : 1 } ])
 