>>> /

  //////////////////

  https://course.masaischool.com/assignments/17148/problem/26181

{ REACT REDUX APIS }
   Goals:
         ---  Use useDispatch
         ---  Use useSelector
         ---  use routes for different pages
         ---  use json-server
         ---  create separate reducers

  ////////   ROUTE OPERATION   //////////

  1)  home - /

       A user should be able to add todo details
      [ 1 ]  - add 
  
  2)  /todo 
      [ 1 ]  - get
           - 

  3)  /todo/:id     
      [ 1 ]  - get    Single User Page

  4 ) /total    
      [ 1 ]  - get



4 Features
   2 : authentication 
   1 : feed 
   1 : posts

{} Reducers : 1


/// libraries command on terminal

// json-server --watch db.json --port 8060

// npm i redux react-redux redux-thunk
// npm i axios
// npm i react-router-dom


